BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
TOPICS_PEOPLE_BASIC_NAME=people.basic.python
TOPICS_PEOPLE_BASIC_PARTITIONS=3
TOPICS_PEOPLE_BASIC_REPLICAS=3

TOPICS_PEOPLE_ADVANCED_NAME=people.advanced.python
TOPICS_PEOPLE_ADVANCED_PARTITIONS=3
TOPICS_PEOPLE_ADVANCED_REPLICAS=3
TOPICS_PEOPLE_ADVANCED_ACKS=1
TOPICS_PEOPLE_ADVANCED_RETRIES=5
TOPICS_PEOPLE_ADVANCED_MAX_IN_FLIGHT_REQS=5
TOPICS_PEOPLE_ADVANCED_LINGER_MS=600